# identity-tools

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
components/config-model-migrator/: README.md  pom.xml
components/config-model-migrator/org.wso2.is.configuration.diff.creator/: pom.xml
components/config-model-migrator/org.wso2.is.configuration.diff.creator/src/main/resources/: log4j2.xml
components/config-model-migrator/org.wso2.is.configuration.migrator/: pom.xml
components/config-model-migrator/org.wso2.is.configuration.migrator/src/assembly/: dist.xml
components/config-model-migrator/org.wso2.is.configuration.migrator/src/main/java/org/wso2/is/configuration/migrator/: ConfigurationMigrate.java
components/config-model-migrator/org.wso2.is.configuration.toml.generator/: pom.xml
components/config-model-migrator/resources/: Catalog.csv  catalog.csv
components/org.wso2.carbon.identity.keyrotation/: README.md  pom.xml
components/org.wso2.carbon.identity.keyrotation/src/main/java/org.wso2.carbon.identity.keyrotation/: KeyRotation.java  KeyRotationService.java
components/org.wso2.carbon.identity.keyrotation/src/main/java/org.wso2.carbon.identity.keyrotation/config/: EventPublisherKeyMigrator.java  FileBasedKeyRotationConfigProvider.java  KeyRotationConfig.java  KeyRotationConfigProvider.java  KeyRotationConfigValidator.java  SecondaryUserStore.java  TenantKeyStorePassword.java
components/org.wso2.carbon.identity.keyrotation/src/main/java/org.wso2.carbon.identity.keyrotation/config/model/: KeyRotationConfig.java
components/org.wso2.carbon.identity.keyrotation/src/main/java/org.wso2.carbon.identity.keyrotation/dao/: BPSProfileDAO.java  DBConstants.java  IdentityDAO.java  IdentitySecret.java  KeyStoreDAO.java  OAuthCode.java  OAuthDAO.java  OAuthSecrets.java  OAuthTokens.java  RegistryDAO.java  WorkFlowDAO.java
components/org.wso2.carbon.identity.keyrotation/src/main/java/org.wso2.carbon.identity.keyrotation/model/: BPSPassword.java  CipherInitializationVector.java  CipherMetaData.java  IdentitySecret.java  KeyStorePassword.java  OAuthCode.java  OAuthSecret.java  OAuthToken.java  RegistryProperty.java  TOTPSecret.java  TempOAuthCode.java  TempOAuthScope.java  TempOAuthToken.java  TempTOTPSecret.java  WorkFlowRequestSecret.java  XACMLSubscriberSecret.java
components/org.wso2.carbon.identity.keyrotation/src/main/java/org.wso2.carbon.identity.keyrotation/service/: ConfigFileKeyRotator.java  CryptoProvider.java  DBKeyRotator.java  SyncedDataKeyRotator.java
components/org.wso2.carbon.identity.keyrotation/src/main/java/org.wso2.carbon.identity.keyrotation/util/: CipherMetaDataHolder.java  ConfigFileUtil.java  CryptoException.java  CryptoProvider.java  DBUtils.java  EncryptionUtil.java  KeyRotationConstants.java  KeyRotationException.java  KeyRotationServiceUtils.java  MigrationConfig.java  SymmetricKeyInternalCryptoProvider.java
components/org.wso2.carbon.identity.keyrotation/src/main/resources/: keyrotation.sh  log4j.properties  properties.yaml
components/org.wso2.carbon.identity.keyrotation/src/main/resources/triggers/: newDB2.sql  newMySQL.sql  newOracle.sql  newPostgreSQL.sql  oldDB2.sql  oldMSSQL.sql  oldMySQL.sql  oldOracle.sql  oldPostgreSQL.sql
components/org.wso2.carbon.identity.keyrotation/src/test/java/org/wso2/carbon/identity/keyrotation/dao/: AuthCodeSecretTest.java  BaseSecretTest.java  DataQueries.java  IdentitySecretTest.java  IdnOAuthConsumerAppsSecretsTest.java  OAuthTokenSecretTest.java  RegKeyStorePasswordSecretTest.java  RegKeyStorePrivateKeyPassPhraseSecretTest.java  RegistrySubscriberSecretTest.java  TOTPSecretTest.java  WorkflowBPSProfileSecretTest.java  WorkflowRequestSecretTest.java  XAMLSubscriberSecretTest.java
components/org.wso2.carbon.identity.keyrotation/src/test/java/org/wso2/carbon/identity/keyrotation/service/: ConfigFileKeyRotatorTest.java
components/org.wso2.carbon.identity.keyrotation/src/test/java/org/wso2/carbon/identity/keyrotation/util/: EncryptionUtilTest.java
components/org.wso2.carbon.identity.keyrotation/src/test/resources/: encrypted.properties  properties.yaml
components/org.wso2.carbon.identity.keyrotation/src/test/resources/wso2is/repository/deployment/server/eventpublishers/: abc.xml
components/org.wso2.is.configuration.diff.creator/: pom.xml
components/org.wso2.is.configuration.diff.creator/src/main/java/org/wso2/is/configuration/diff/creater/: ConfigLoader.java  ConfigurationDiffChecker.java  DiffCheckerTool.java  OutputGenerator.java
components/org.wso2.is.configuration.diff.creator/src/main/resources/: log4j2.xml
components/org.wso2.is.configuration.migrater/: pom.xml
components/org.wso2.is.configuration.migrater/src/assembly/: dist.xml
components/org.wso2.is.configuration.migrater/src/main/java/org/wso2/is/configuration/migrator/: ConfigurationMigrate.java
components/org.wso2.is.configuration.migrater/src/main/java/org/wso2/is/configuration/migrator/util/: Utils.java
components/org.wso2.is.password.migrate/: pom.xml
components/org.wso2.is.password.migrate/src/main/java/secondaryUserStore/internal/: ISMigrationServiceComponent.java  ISMigrationServiceDataHolder.java
components/org.wso2.is.password.migrate/src/main/java/secondaryUserStore/migrator/: UserStorePasswordMigrator.java
components/org.wso2.is.password.migrate/src/main/java/secondaryUserStore/util/: Constant.java  SecondaryUserstoreCryptoUtil.java
components/org.wso2.is.password.reencrypt/: pom.xml
components/org.wso2.is.password.reencrypt/src/main/java/secondaryUserStore/internal/: ISReEncryptionServiceComponent.java  ISReEncryptionServiceDataHolder.java
components/org.wso2.is.password.reencrypt/src/main/java/secondaryUserStore/util/: EncryptionUtil.java  SecondaryUserstoreCryptoUtil.java
components/org.wso2.is.toml.generator/: pom.xml
components/org.wso2.is.toml.generator/src/main/java/org/wso2/toml/generator/: TomlGeneratorTool.java
components/org.wso2.is.toml.generator/src/main/java/org/wso2/toml/generator/util/: TomlGenerator.java  TomlGeneratorConstants.java
(+49 files in other folders)
