Manifest-Version: 1.0
Bnd-LastModified: 1559293346948
Build-Jdk: 1.8.0_191
Built-By: kumaaran
Bundle-Description: Unified Identity tools of WSO2 IS
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.is.password.migrate
Bundle-SymbolicName: org.wso2.is.password.migrate
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.gson;version="[2.6,3)",javax.crypto,javax.xml
 .namespace,javax.xml.stream;version="[1.0,2)",org.apache.axiom.om;versi
 on="[1.2,2)",org.apache.axiom.om.impl.builder;version="[1.2,2)",org.apa
 che.axiom.om.util;version="[1.2,2)",org.apache.commons.lang;version="[2
 .6.0,3.0.0)",org.apache.commons.logging;version="1.1.1",org.osgi.framew
 ork;version="[1.7.0,2.0.0)",org.osgi.service.component;version="[1.2.0,
 2.0.0)",org.wso2.carbon.base;version="[1.0,2)",org.wso2.carbon.base.api
 ;version="[1.0,2)",org.wso2.carbon.consent.mgt.core.util;version="[2.0,
 3)",org.wso2.carbon.core;version="[4.4,5)",org.wso2.carbon.core.util;ve
 rsion="[4.4,5)",org.wso2.carbon.identity.base;version="[5.12,6)",org.ws
 o2.carbon.identity.claim.metadata.mgt;version="[5.12,6)",org.wso2.carbo
 n.identity.core.migrate;version="[5.11.0,6.0.0]",org.wso2.carbon.identi
 ty.core.util;version="[5.11.0,6.0.0]",org.wso2.carbon.registry.core.ser
 vice;version="[1.0,2)",org.wso2.carbon.user.api;version="[1.0,2)",org.w
 so2.carbon.user.core.service;version="[4.4,5)",org.wso2.carbon.utils.db
 creator;version="[4.4,5)"
Service-Component: OSGI-INF/secondaryUserStore.internal.ISMigrationServi
 ceComponent.xml
Tool: Bnd-1.50.0
