<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.tools</groupId>
    <artifactId>org.wso2.is.password.reencrypt</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.jstorm</groupId>
            <artifactId>jstorm-core</artifactId>
            <version>${jstorm-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${org.wso2.carbon.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
            <version>${jcl104-over-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.claim.metadata.mgt</artifactId>
            <version>${org.wso2.carbon.identity.claim.metadata.mgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.is</groupId>
            <artifactId>org.wso2.carbon.is.migrate.client</artifactId>
            <version>${org.wso2.carbon.is.migrate.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>${org.wso2.carbon.identity.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.consent.mgt</groupId>
            <artifactId>org.wso2.carbon.consent.mgt.core</artifactId>
            <version>${org.wso2.carbon.consent.mgt.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${org.wso2.carbon.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${org.eclipse.osgi.services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.eclipse.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>${org.apache.felix.scr.ds-annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-package>org.wso2.is.password.reencrypt.secondaryuserstore.internal</Private-package>
                        <Import-Package>
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.apache.commons.logging; version="${version.commons.logging}",
                            org.wso2.carbon.identity.core.*; version="${carbon.identity.framework.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.wso2.carbon.base.api,
                            com.google.gson, javax.*, org.apache.axiom.om.*,
                            org.wso2.carbon.base, org.wso2.carbon.consent.mgt.core.util, org.wso2.carbon.core,
                            org.wso2.carbon.core.util, org.wso2.carbon.identity.base,
                            org.wso2.carbon.identity.claim.metadata.mgt, org.wso2.carbon.registry.core.service,
                            org.wso2.carbon.user.api, org.wso2.carbon.user.core.*, org.wso2.carbon.utils.dbcreator
                        </Import-Package>
                        <Export-Package>
                            org.wso2.is.password.reencrypt.secondaryuserstore.*,
                            !org.wso2.is.password.reencrypt.secondaryuserstore.internal
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven-scr-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jstorm-core.version>2.2.1</jstorm-core.version>
        <gson.version>2.8.9</gson.version>
        <org.wso2.carbon.core.version>4.4.40</org.wso2.carbon.core.version>
        <jcl104-over-slf4j.version>1.5.0</jcl104-over-slf4j.version>
        <org.wso2.carbon.identity.claim.metadata.mgt.version>5.12.387
        </org.wso2.carbon.identity.claim.metadata.mgt.version>
        <org.wso2.carbon.is.migrate.client.version>5.4.0-m3</org.wso2.carbon.is.migrate.client.version>
        <org.wso2.carbon.identity.core.version>5.12.387</org.wso2.carbon.identity.core.version>
        <org.wso2.carbon.consent.mgt.core.version>2.0.19</org.wso2.carbon.consent.mgt.core.version>
        <org.wso2.carbon.utils.version>4.4.40</org.wso2.carbon.utils.version>
        <org.eclipse.osgi.services.version>3.5.100.v20160504-1419</org.eclipse.osgi.services.version>
        <org.eclipse.osgi.version>3.10.101.v20150820-1432</org.eclipse.osgi.version>
        <org.apache.felix.scr.ds-annotations.version>1.2.4</org.apache.felix.scr.ds-annotations.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <carbon.identity.framework.version>5.12.153</carbon.identity.framework.version>
        <carbon.identity.framework.version.range>[5.11.0, 6.0.0]</carbon.identity.framework.version.range>
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <carbon.kernel.version>4.4.35</carbon.kernel.version>
        <version.commons.logging>1.1.1</version.commons.logging>
        <axiom.impl.version>1.2.12</axiom.impl.version>
        <axiom.version>1.2.11.wso2v13</axiom.version>
        <identity.governance.version>1.1.46</identity.governance.version>
        <commons-codec.version>1.4.0.wso2v1</commons-codec.version>
        <json.version>3.0.0.wso2v1</json.version>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <snakeyaml.version.range>[1.16.0, 1.17.0)</snakeyaml.version.range>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <maven-scr-plugin.version>1.22.0</maven-scr-plugin.version>
    </properties>
</project>
